# mule-compression-module

./: IllegalAccess.sh  Jenkinsfile  build.yaml  kilonova.yaml  pom.xml  update_deps_versions.sh
.github/: CODEOWNERS
src/main/java/org/mule/extension/compression/api/: CompressionError.java
src/main/java/org/mule/extension/compression/api/strategy/: ArchiverStrategy.java  CompressorStrategy.java  DecompressorStrategy.java  ExtractorStrategy.java
src/main/java/org/mule/extension/compression/api/strategy/gzip/: GzipCompressorStrategy.java  GzipDecompressorStrategy.java
src/main/java/org/mule/extension/compression/api/strategy/zip/: SizeChecker.java  ZipArchiverStrategy.java  ZipCompressorStrategy.java  ZipDecompressorStrategy.java  ZipExtractorStrategy.java
src/main/java/org/mule/extension/compression/internal/: ArchivingOperations.java  CompressionExtension.java  CompressionManager.java  CompressionOperations.java  DecompressionErrorProvider.java  InputStreamWrapper.java  PostActionInputStreamWrapper.java
src/main/java/org/mule/extension/compression/internal/error/: CompressionError.java
src/main/java/org/mule/extension/compression/internal/error/exception/: CompressionException.java  DecompressionException.java  InvalidArchiveException.java  NullArchiveException.java  TooManyEntriesException.java
src/main/java/org/mule/extension/compression/internal/error/providers/: ArchiveErrorProvider.java  CompressErrorProvider.java  DecompressErrorProvider.java  ExtractErrorProvider.java
src/main/java/org/mule/extension/compression/internal/exception/: DecompressionException.java
src/main/java/org/mule/extension/compression/internal/gzip/: GzipCompressorInputStream.java
src/main/java/org/mule/extension/compression/internal/zip/: GZIPCompressorInputStream.java  TempZipFile.java  UnzipErrorProvider.java  ZipArchiveInputStream.java  ZipEntryExtractor.java  ZipOperations.java  ZipUtils.java
src/test/java/org/mule/extension/compression/: CompressionModuleTestUtils.java  CustomSizeInputStream.java  FakeInputStream.java  GzipTestCase.java  TestUtils.java  Zip64ModeTests.java  ZipStrategyTestCase.java
src/test/java/org/mule/extension/validation/: ZipTestCase.java
src/test/munit/: archive-negative-test-case.xml  archive-test-case.xml  gzip-negative-test-case.xml  gzip-test-case.xml  test-configs.xml  zip-compression-test.xml  zip-negative-test-case.xml  zip-test-case.xml
src/test/resources/: file.txt  zip-config.xml
